[versioneer]
VCS = git
style = pep440
versionfile_source = benchtest/_version.py
versionfile_build = benchtest/_version.py
tag_prefix =
parentdir_prefix = benchtest-

[flake8]
exclude = build/**,doc/**,_version.py,version.py,versioneer.py
ignore = W503